{
  "name": "Global Investing FX Terminal",
  "short_name": "GI Terminal",
  "description": "Professional FX terminal — G8 pairs, yield curve, COT positioning, cross-asset risk and AI market signals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "en"
}
